here.user.id = HERE-9826d730-d643-4dfc-9a4a-6d1d3ab0a86a
here.client.id = xaXLfAazlYgxCP3ZaLa5
here.access.key.id = 4MxTr8pdxAlAXVFP1xLH-A
here.access.key.secret = z2zup7bg1oCswu1OsKjcvvfnVirkASzIfqr4_zNOvVnuFde3IAdRClXiG_aZMnO5J2ldZRYR-0cP5OI9PkSeww
here.token.endpoint.url = https://account.api.here.com/oauth2/token
